# PlantFam-Android

./: .gitignore  README.md  build.gradle  settings.gradle
PlantTrack/backend/: realm_config.json
PlantTrack/backend/data_sources/mongodb-atlas/: config.json
PlantTrack/frontend/android.kotlin.todo/app/src/main/res/values/: realm.xml
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/auth/plantfam213628a1/: cli-inputs.json
amplify/backend/auth/plantfam9996b41b/: cli-inputs.json
amplify/backend/storage/PlantImages/: cli-inputs.json
amplify/backend/storage/plantphotos/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle
app/src/androidTest/java/com/example/plantrack_android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/planttrack_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plantrack_android/: MainActivity.kt
app/src/main/java/com/example/plantrack_android/addplantscreen/: AddPlantScreen.kt
app/src/main/java/com/example/plantrack_android/manageplantsscreen/: ManagePlantsScreen.kt  ManagePlantsViewModel.kt
app/src/main/java/com/example/plantrack_android/model/: Plant.kt
app/src/main/java/com/example/plantrack_android/ui/addplant/: AddPlantButton.kt  AddPlantScreen.kt
app/src/main/java/com/example/plantrack_android/ui/components/: AddPlantButton.kt  DatePicker.kt  SavePlantButton.kt
app/src/main/java/com/example/plantrack_android/ui/manageplants/: ManagePlantsScreen.kt
app/src/main/java/com/example/plantrack_android/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/plantfam/plantfam/: MainActivity.kt  PlantFamApplication.kt
app/src/main/java/com/plantfam/plantfam/addplantscreen/: AddPlantScreen.kt  AddPlantViewModel.kt
app/src/main/java/com/plantfam/plantfam/emailconfirmationscreen/: EmailConfirmationScreen.kt  EmailConfirmationViewModel.kt
app/src/main/java/com/plantfam/plantfam/loginscreen/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/plantfam/plantfam/manageplantsscreen/: ManagePlantsScreen.kt  ManagePlantsViewModel.kt
app/src/main/java/com/plantfam/plantfam/network/model/: Plant.kt
app/src/main/java/com/plantfam/plantfam/network/repository/: ShrimpifyRepository.kt
app/src/main/java/com/plantfam/plantfam/network/service/: ShrimpifyService.kt
app/src/main/java/com/plantfam/plantfam/plantdetailsscreen/: PlantDetailsScreen.kt  PlantDetailsViewModel.kt
app/src/main/java/com/plantfam/plantfam/service/model/: Plant.kt
app/src/main/java/com/plantfam/plantfam/settingsscreen/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/plantfam/plantfam/ui/components/: AddPlantButton.kt  BottomAppBarContent.kt  ConfirmationDialog.kt  CreateAccountForm.kt  DefaultSnackbar.kt  LoginForm.kt  PlantCard.kt  PlantPickerDialog.kt  SavePlantButton.kt
app/src/main/java/com/plantfam/plantfam/ui/components/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/plantfam/plantfam/ui/screens/addplantscreen/: AddPlantScreen.kt  AddPlantViewModel.kt  FileUtil.java
app/src/main/java/com/plantfam/plantfam/ui/screens/emailconfirmationscreen/: EmailConfirmationScreen.kt  EmailConfirmationViewModel.kt
app/src/main/java/com/plantfam/plantfam/ui/screens/loginscreen/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/plantfam/plantfam/ui/screens/manageplantsscreen/: ManagePlantsScreen.kt  ManagePlantsViewModel.kt
app/src/main/java/com/plantfam/plantfam/ui/screens/plantdetailsscreen/: PlantDetailsScreen.kt  PlantDetailsViewModel.kt
app/src/main/java/com/plantfam/plantfam/ui/screens/settingsscreen/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/plantfam/plantfam/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/planttrack/planttrack_android/: MainActivity.kt  PlantTrackApplication.kt
app/src/main/java/com/planttrack/planttrack_android/addplantscreen/: AddPlantScreen.kt  AddPlantViewModel.kt
app/src/main/java/com/planttrack/planttrack_android/loginscreen/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/planttrack/planttrack_android/manageplantsscreen/: ManagePlantsScreen.kt  ManagePlantsViewModel.kt
app/src/main/java/com/planttrack/planttrack_android/plantdetailsscreen/: PlantDetailsScreen.kt  PlantDetailsViewModel.kt
app/src/main/java/com/planttrack/planttrack_android/service/model/: Plant.kt
app/src/main/java/com/planttrack/planttrack_android/settingsscreen/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/planttrack/planttrack_android/ui/components/: AddPlantButton.kt  BottomAppBarContent.kt  CreateAccountForm.kt  DefaultSnackbar.kt  LoginForm.kt  PlantCard.kt  SavePlantButton.kt
app/src/main/java/com/planttrack/planttrack_android/ui/components/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/planttrack/planttrack_android/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/plantrack_android/: ExampleUnitTest.kt
app/src/test/java/com/example/planttrack_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
